# blackhole_in_space

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  ISSUES.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  vercel.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  web-build.yml
Kimi_Agent_Vault Site Review/vault-improved/: IMPLEMENTATION_GUIDE.md
Kimi_Agent_Vault Site Review/vault-improved/homepage/: next.config.ts  package.json  tailwind.config.ts
app/: index.html  tailwind.config.js
app/src/: App.css  App.tsx  index.css
backend/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/.github/workflows/: ci.yml
backend/core/src/: lib.rs
backend/monitoring/: prometheus.yml
backend/server/: Dockerfile  go.mod
core/src/protocol/: mod.rs
core/src/wasm/: mod.rs
core/src/zk/: mod.rs
desktop/linux/vault-linux-app/: .env.example  .gitignore  DEPLOYMENT.md  IDENTITY_MODEL.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  config.js  install.sh  main.js  package.json
desktop/windows/vault-windows/: BUILD_INSTRUCTIONS.md  DOWNLOAD_README.txt  PROJECT_OVERVIEW.md  QUICK_START.md  README.md
desktop/windows/vault-windows/VaultMessenger/: App.xaml  App.xaml.cs  VaultMessenger.csproj  appsettings.json
desktop/windows/vault-windows/VaultMessenger.Core/: VaultMessenger.Core.csproj
desktop/windows/vault-windows/VaultMessenger.Core/Data/: VaultDbContext.cs
desktop/windows/vault-windows/VaultMessenger.Core/Models/: Entities.cs
desktop/windows/vault-windows/VaultMessenger.Core/Services/: CryptographyService.cs  Interfaces.cs  MailgunEmailService.cs  SignalProtocolService.cs
desktop/windows/vault-windows/VaultMessenger/Services/: AuthenticationService.cs  ContactService.cs  DatabaseService.cs  FileService.cs  MessageService.cs  NotificationService.cs  SecureStorageService.cs  WebSocketService.cs
desktop/windows/vault-windows/VaultMessenger/Styles/: Buttons.xaml  Colors.xaml  TextBoxes.xaml
desktop/windows/vault-windows/VaultMessenger/ViewModels/: ChatViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
desktop/windows/vault-windows/VaultMessenger/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
docs/: DEPLOYMENT_GUIDE.md  ICON_GUIDELINES.md
forticomm/: .env.example  FEATURES.md  INNOVATIONS.md  README.md  SECURITY.md  build.sh  docker-compose.yml
forticomm-blackhole/: README.md
forticomm-blackhole/.github/ISSUE_TEMPLATE/: security_vulnerability.md
forticomm-blackhole/core/: Cargo.toml
forticomm-blackhole/monitoring/: prometheus.yml
forticomm-blackhole/web/: Dockerfile  tailwind.config.js  tsconfig.json  vite.config.ts
forticomm-blackhole/web/src/: App.tsx
forticomm/core/: Cargo.toml
forticomm/core/src/: ai_assistant.rs  backup.rs  crisis_mode.rs  key_hierarchy.rs  lib.rs  mls_manager.rs  pqc.rs  secure_storage.rs  signal_protocol.rs  wasm_bindings.rs
forticomm/server/: Dockerfile  go.mod
forticomm/web/: Dockerfile
helm/: Chart.yaml  values.yaml
homepage/: README.md  package.json
homepage and stuffs/src/app/: page.tsx
homepage/public/: manifest.json
linux/: FILE_MANIFEST.md
mobile/VaultiOS/: README.md
mobile/ios/: README.md
server/: config.yaml
web/: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  INDEX.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  index.html  nginx.conf  package.json  render.yaml
web/client/: index.html  package.json  tailwind.config.js  vite.config.ts
web/server/: package.json  server.js
web/src/: index.css
(+142 files in other folders)
