{
  "name": "vault-messenger-linux",
  "version": "1.0.0",
  "description": "VAULT - Military-Grade Secure Messaging for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:deb": "electron-builder --linux deb",
    "build:appimage": "electron-builder --linux AppImage",
    "build:snap": "electron-builder --linux snap",
    "dev": "electron . --dev"
  },
  "keywords": ["vault", "messaging", "encryption", "secure", "e2e", "linux"],
  "author": "VAULT Systems",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "electron-store": "^8.1.0",
    "libsignal-protocol": "^2.3.3",
    "node-rsa": "^1.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0",
    "keytar": "^7.9.0",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.vault.messenger",
    "productName": "VAULT Messenger",
    "compression": "maximum",
    "asar": true,
    "linux": {
      "target": ["AppImage", "deb", "snap"],
      "category": "Network",
      "icon": "assets/icon.png",
      "desktop": {
        "Name": "VAULT Messenger",
        "Comment": "Military-Grade Secure Messaging",
        "Categories": "Network;InstantMessaging;",
        "Keywords": "chat;messaging;secure;encryption;"
      }
    },
    "snap": {
      "confinement": "strict",
      "grade": "stable"
    },
    "deb": {
      "depends": ["libappindicator3-1", "libnotify-bin"]
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
